API_ID=22652940
API_HASH=91ec0cf5f722101c98fef8f0c6aedd0e
BOT_TOKEN=
LOGGER_ID=-1002243074516
MONGO_DB_URI=mongodb+srv://vivek:vivek@cluster0.ycrjxsd.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1679112664
STRING_SESSION=

